<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
          integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/gunplay" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel=" apple-touch-icon" sizes=" 72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel=" apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes=" 114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel=" apple-touch-icon" sizes=" 152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel=" apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<video autoplay loop muted class="wrapper__video">
    <source src="down/kiber.webm" type="video/mp4">
</video>
<header>
    <div class="menu">
        <a class="logotype" onClick="location.href=location.href" href="#">Soft</a>
    </div>
</header>
<main>
    <div class="element">
        <div class="container-content">
            <div class="dsp"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.."
                                    title="Type in a category" autocomplete="off"></div>
            <ul id="myUL">
                <li>
                    <div class="container-cards">
                        <div class="icon wi"></div>
                        <p title="Winrar" class="game" translate="no">Winrar</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874317870329380934/Winrar.exe"
                           download="">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon pu"></div>
                        <p title="Video Wallpaper" class="game" translate="no">Video Wallpaper</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874317911597121556/Video_Wallpaper.zip">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon re"></div>
                        <p title="Revo Uninstaller Pro" class="game" translate="no">Revo Uninstaller Pro</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1nPuRq35VJWQsuc_Y-FcxzxmxmGMGhE5k/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon fi"></div>
                        <p title="FixWin10" class="game" translate="no">FixWin10</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874328167526064128/FixWin10.zip">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon km"></div>
                        <p title="Kmsauto Lite" class="game" translate="no">Kmsauto Lite</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/884773060538949632/KMSAuto.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon cc"></div>
                        <p title="CCleaner" class="game" translate="no">CCleaner</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1FUhVP-EPHPcrhNBtq1mHYR0J5CHDnve_/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon we"></div>
                        <p title="WebStorm" class="game" translate="no">WebStorm</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1cLAjrq0-rgS4KojNMNRyzij3CfOtmdcr/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon mi"></div>
                        <p title="MiniTool" class="game" translate="no">MiniTool</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1sv0jD5OWj1zjzz32UZr2prKECLVDPL3K/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon db"></div>
                        <p title="Driver Booster" class="game" translate="no">Driver Booster</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1wLW9GTSDpvanCWfX6GBiGRzeaBnbAgHQ/view?usp=drive_link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon ws"></div>
                        <p title="Microsoft Visual C++ 2015-2019" class="game" translate="no">Microsoft Visual C++ 2015-2019</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/13zZ-gv4GsioTK0W-7VP2wDDKKUcNGoWA/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon ws"></div>
                        <p title="Microsoft Visual C++ 2005-2017" class="game" translate="no">Microsoft Visual C++ 2005-2017</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1W3w-4IDmWcrKZw2IJOSLRX6rJ9ZE-hc7/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon st"></div>
                        <p title="Steam" class="game" translate="no">Steam</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874328787901370388/Steam.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon ds"></div>
                        <p title="Discord" class="game" translate="no">Discord</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1K5EoZKLo7BUqwpsR74azSUN3SIjMzTpY/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon ch"></div>
                        <p title="Chrome" class="game" translate="no">Chrome</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874329461120725022/Chrome.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon bl"></div>
                        <p title="Blender" class="game" translate="no">Blender</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1bc0jQTb3k9pkelWqmKitkxziKb1Qh1QI/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon wt"></div>
                        <p title="World Of Tanks" class="game" translate="no">World Of Tanks</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/874329327838302278/World_Of_Tanks.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon bn"></div>
                        <p title="Bandicam" class="game" translate="no">Bandicam</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/1z42p0OEkVafZ-bno3bC-YGykrej7jD2g/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon mo"></div>
                        <p title="Movavi Video Editor Plus" class="game" translate="no">Movavi Video Editor Plus</p>
                        <a class="down"
                           href="https://drive.google.com/file/d/10OfLi5arHdIdNHg0mqulHgVU1aS8rpev/view?usp=sharing">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon cli"></div>
                        <p title="Autoclicker" class="game" translate="no">Autoclicker</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/900098001672994876/Autoclicker.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon un"></div>
                        <p title="Unlocker" class="game" translate="no">Unlocker</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/900739801832124456/Unlocker.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon ps"></div>
                        <p title="AdobePhotoshop" class="game" translate="no">Adobe Photoshop</p>
                        <a class="down"
                           href="https://cdn.discordapp.com/attachments/874317254207082590/924671549607407656/Setup.exe">Download</a>
                    </div>
                </li>
                <li>
                    <div class="container-cards">
                        <div class="icon at"></div>
                        <p title="AutoHotkey" class="game" translate="no">AutoHotkey</p>
                        <a class="down" href="https://cdn.discordapp.com/attachments/874317254207082590/924673503926558740/AutoHotkey_1.1.33.10_setup.exe">Download</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        <div class="second-container">
            <ul class="social">
                <a href="https://www.instagram.com/alex.lknk/" target="_blank">
                    <li class="social__item instagram">
                        <i class="fa fa-instagram"></i>
                    </li>
                </a>
                <a href="https://vk.com/id143731646" target="_blank">
                    <li class="social__item vk">
                        <i class="fa fa-vk"></i>
                    </li>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100004718327096" target="_blank">
                    <li class="social__item facebook">
                        <i class="fa fa-facebook"></i>
                    </li>
                </a>
            </ul>
        </div>
        <div class="release">Soft release date 09.09.2021</div>
        <div class="container-cpr">
            <p>© Copyright 2021
                <a href="#" class="logo-footer">Soft</a>
                All Rights Reserved</p>
        </div>
        <div class="wrap">
            <a href="#modal-one" class="btn btn-big">User agreement</a>
        </div>
        <div class="container-modal">
            <div class="modal" id="modal-one" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-header">
                        <h2>User agreement</h2>
                        <div class="cl">
                            <a href="#close" class="btn-close" aria-hidden="true">×</a>
                        </div>
                    </div>
                    <div class="modal-body">
                        <ol class="text-modal">
                            <li>Проект "alexstarling.gitlab.io/Soft/" является открытым и свободным ресурсом,
                                и информация, представленная на нём, предназначена для
                                ознакомления пользователей с материалами, которые могут представлять для них
                                интерес.
                            </li>
                            <li>Доступ к ресурсу "alexstarling.gitlab.io/Soft/", а также использование материалов со страниц
                                сайта https://alexstarling.gitlab.io/Soft/ осуществляются исключительно по вашему усмотрению и без
                                предоставления каких-либо гарантий.
                            </li>
                            <li>Администрация "alexstarling.gitlab.io/Soft/" не связана (ни прямо, ни косвенно) с разработчиками и
                                рекламными материалами,
                                которые транслируются внутри скачанных вами приложений со страниц сайта "alexstarling.gitlab.io/Soft/"
                            </li>
                            <li>За рекламу, размещенную в скачиваемых вами приложениях или играх, несет
                                ответственность только рекламодатель.
                            </li>
                            <li>Ответственность за содержимое рекламных материалов возлагается полностью на
                                рекламодателя и находится вне компетеции авторов проекта "alexstarling.gitlab.io/Soft/".
                            </li>
                            <li>Понимая и оценивая ситуацию с открытым исходным кодом операционной системы MAC, OS,
                                Android,
                                вы обязуетесь самостоятельно принимать решение
                                по установке того или инного ПО (следсвие скачивания exe, apk и прочих файлов),
                                размещенного
                                на страницах сайта "alexstarling.gitlab.io/Soft/", а в случае установки вы обязуетесь
                                самостоятельно проверять скачанные вами приложения на наличие вредоносного кода.
                                Таким образом вы осознаете, что скачивая файлы
                                с данного сайта вы действуете на свой страх и риск.
                            </li>
                            <li>Вы самостоятельно обязуетесь читать информацию, а далее соглашаться или
                                несоглашаться с
                                условиями придоставления услуг на рекламных страницах.
                            </li>
                            <li>Все скачиваемые файлы предоставляются без изменения рекламной интеграции
                                оригинальных разработчиков (если она
                                имеется). Таким образом автор оригинального
                                рекламного кода получает свое вознагрождение на все 100%, "alexstarling.gitlab.io/Soft/" не имеет
                                отношение к рекламным материалам внутри скачиваемых приложений.
                            </li>
                            <li>Под компетенцию проекта "alexstarling.gitlab.io/Soft/" попадают только домены "alexstarling.gitlab.io/Soft/" с которых
                                раздаются файлы по запросу пользователей.
                                Данные домены не содержат никаких платных услуг. Все материалы, в том числе
                                рекламные, находящиеся за пределами этих доменов
                                (например следствие перехода на рекламный лендинг при скачивании файлов) не
                                относятся к проекту "alexstarling.gitlab.io/Soft/".
                            </li>
                            <li>Рекламный лендинг (рекламную вкладку) всегда и без труда можно закрыть в любой
                                удобный для пользователя момент, не производя на нем никаких действий со стороны
                                конечного пользователя.
                            </li>
                            <li>Находясь на сайте "alexstarling.gitlab.io/Soft/" и скачивая файлы с него, вы автоматически
                                соглашаетесь с данным соглашением.
                            </li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                        <div class="open-btn">
                            <a href="#close" class="btn">I agree</a>
                        </div>
                        <div class="open-btn">
                            <a href="https://google.com" class="btn">Disagree</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>